<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/759adfea8c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Playfair+Display&family=Poppins:wght@300;500;700&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css/mercury.css" />
  </head>
  <body>
    <header>
      <div class="fixed_header">
        <div class="header_contacts">
          <div>
            <i class="fas fa-phone"></i>
            <a class="contacts_href" href="tel:+18001234567"
              >+1 800 123 45 67</a
            >
          </div>
          <div>
            <i class="fas fa-envelope"></i>
            <a class="contacts_href" href="mailto:info@demolink.org"
              >info@demolink.org</a
            >
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>
            <a
              class="contacts_href"
              href="https://www.google.com/maps/place/%D0%A1onsultBiz/@40.7060948,-74.0109573,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25a165b16a9e7:0x38eccaf88ac63bb9!8m2!3d40.7060948!4d-74.0087686"
              >2164 Wall St. New York, NY 10122</a
            >
          </div>
        </div>
        <nav class="networks">
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </header>
    <main>
      <div class="moving_header">
        <img class="logo" src="images/logo_default.png" alt="logo" />
        <nav class="nav_menu">
          <a class="menu_href menu_item_bottom" href="#">Home</a>
          <a class="menu_href" href="#">About</a>
          <a class="menu_href" href="#">Typography</a>
          <a class="menu_href" href="#">Contacts</a>
        </nav>
      </div>
      <!-- _____________________________________________________________________ -->
      <section class="first_section">
        <img class="decor" src="images/decor_image.png" alt="decor plant" />
        <div class="text_container">
          <div class="hor_line"></div>
          <div class="huge_text">
            <div class="first_line">
              <div class="word_the">the</div>
              <div class="word_best">best</div>
            </div>
            <div class="word_solutions">Solutions.</div>
            <div class="text_below">Fresh Ideas for Your Business</div>
          </div>
        </div>
        <a class="chevron_down" href="#photo_about"
          ><i class="fas fa-chevron-down"></i
        ></a>
      </section>
      <!-- ________________________________________________________________________ -->
      <section class="second_section">
        <div class="main_left_img">
          <img
            id="photo_about"
            src="images/section_two_main_picture.jpg"
            alt="people in office"
          />
        </div>
        <div class="text_right">
          <p class="about_us">About us</p>
          <p class="what_we_do">What we <span class="blue_word">do</span></p>
          <div class="blue_line"></div>
          <p class="text1">
            Small or big, your business will love our financial help and
            business consultations! We are happy when our clients are too...
            Actually, this is quite simple to achieve - because each time we
            help them in sorting out different accounting intricacies or save
            the day before filing the taxes, they are happy indeed! And so are
            we!
          </p>
          <p class="text2">
            We have over fifteen years of successful experience in financial
            sphere in the US business market.
          </p>
          <a class="read_more" href="#">Read more</a>
          <div class="text_decor">About</div>
        </div>
      </section>
       <!-- ____________________________________________________________________________ -->
      <section class="third_section">
        <div class="container">
          <div class="text_left">
            <p class="about_us">Our features</p>
            <p class="our_features_below what_we_do">
              Why businesses <span class="blue_word">choose us</span>
            </p>
            <div class="blue_line blue_line_position"></div>
            <p class="text1">
              With over 20 years of experience in business consulting, we have a
              lot to offer to our clients. Here are some reasons why companies
              worldwide choose us.
            </p>
            <div class="table_features">
              <div class="feature_item">
                <div class="feature_icon mercury-icon-lightbulb-gears"></div>
                <div class="feature_text">
                  <p class="feature_text_main">Innovative solutiouns</p>
                  <p class="feature_text_add text1">
                    Our services and solutions are built on business
                    innovations.
                  </p>
                </div>
              </div>
              <div class="feature_item">
                <div class="feature_icon mercury-icon-target-2"></div>
                <div class="feature_text">
                  <p class="feature_text_main">Strategic thinking</p>
                  <p class="feature_text_add text1">
                    СonsultBiz works strategically to forge the best path for
                    your business.
                  </p>
                </div>
              </div>
              <div class="feature_item">
                <div class="feature_icon mercury-icon-user"></div>
                <div class="feature_text">
                  <p class="feature_text_main">Experienced team</p>
                  <p class="feature_text_add text1">
                    We employ the best consultants with more than 10 years of
                    experience.
                  </p>
                </div>
              </div>
              <div class="feature_item">
                <div class="feature_icon mercury-icon-partners"></div>
                <div class="feature_text">
                  <p class="feature_text_main">Creative approach</p>
                  <p class="feature_text_add text1">
                    Every project we work on is based on the creative solutions
                    of any issues.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="main_right_img">
            <img src="images/section_three_left_image.jpg" alt="smilling man" />
          </div>
          <div class="text_decor features_decor">Features</div>
        </div>
      </section>
      <!-- _________________________________________________________________________ -->
      <section class="fourth_section">
        <div class="number_container">
          <div class="number_item">
            <div class="number_first_line">
              <div class="number_icon mercury-icon-time"></div>
              <div class="number_left">2007</div>
            </div>
            <div class="number_text feature_text_main">
              Year of Establishment
            </div>
          </div>
          <div class="number_item">
            <div class="number_first_line">
              <div class="number_icon mercury-icon-folder"></div>
              <div class="number_left">547</div>
            </div>
            <div class="number_text feature_text_main">Successful Projects</div>
          </div>
          <div class="number_item">
            <div class="number_first_line">
              <div class="number_icon mercury-icon-users"></div>
              <div class="number_left">45+</div>
            </div>
            <div class="number_text feature_text_main">Global Partners</div>
          </div>
          <div class="number_item">
            <div class="number_first_line">
              <div class="number_icon mercury-icon-group"></div>
              <div class="number_left">1500</div>
            </div>
            <div class="number_text feature_text_main">Team members</div>
          </div>
        </div>
      </section>
      <!-- ______________________________________________________________ -->
      <section class="fifth_section">
        <div class="pricing_container">
          <div class="pricing_text">
            <div class="pricing_text_first about_us">Prising options</div>
            <div class="pricing_text_main what_we_do">
              Find the perfect plan for
              <span class="blue_word">your business</span>
            </div>
            <div class="pricing_text_last text1">
              We offer three different pricing plans that completely cover the
              needs of our clients. Feel free to select a preferable plan or
              learn more about each of them below.
            </div>
          </div>
          <div class="pricing_table">
            <div class="pricing_table_item">
              <div class="pricing_title about_us">Starter</div>
              <div class="pricing_above_title text1">Perfect for startups</div>
              <div class="main_price">
                <div class="main_price_number">
                  <div class="dolar">$</div>
                  <div class="pricing_number">39</div>
                </div>
                <div class="monthly">monthly</div>
              </div>
              <div class="text_above_pricing text1">
                <p>Business Strategy</p>
                <p>Financial Advisory</p>
              </div>
              <a class="read_more add_margin_pricing" href="#">Get started</a>
            </div>
            <div class="pricing_table_item back_blue">
              <div class="pricing_title about_us">Professional</div>
              <div class="pricing_above_title text1">
                Designed for medium businesses
              </div>
              <div class="main_price">
                <div class="main_price_number">
                  <div class="dolar">$</div>
                  <div class="pricing_number">69</div>
                </div>
                <div class="monthly back_blue_button">monthly</div>
              </div>
              <div class="text_above_pricing text1">
                <p>Operations Management</p>
                <p>Strategic Planning</p>
              </div>
              <a class="read_more add_margin_pricing back_blue_button2" href="#"
                >Get started</a
              >
            </div>
            <div class="pricing_table_item">
              <div class="pricing_title about_us">Premium</div>
              <div class="pricing_above_title text1">
                For international enterprises
              </div>
              <div class="main_price">
                <div class="main_price_number">
                  <div class="dolar">$</div>
                  <div class="pricing_number">89</div>
                </div>
                <div class="monthly">monthly</div>
              </div>
              <div class="text_above_pricing text1">
                <p>Quality Engineering</p>
                <p>Marketing Consulting</p>
              </div>
              <a class="read_more add_margin_pricing" href="#">Get started</a>
            </div>
          </div>
        </div>
      </section>
      <a
        href="https://www.templatemonster.com/intense-multipurpose-html-template.html"
        ><img class="ad_image" src="images/ad_image.png" alt="Advertisement"
      /></a>
    </main>
    <!-- _____________________________________________________________ -->
    <footer>
      <div class="footer_line1">
        <div class="footer_item footer_item1">
          <a
            href="https://www.templatemonsterpreview.com/demo/52524.html?_gl=1*19bw03o*_ga*NTU0OTc1NDYuMTY0NDA0OTEzOA..*_ga_FTPYEGT5LY*MTY0NDA0OTEzOC4xLjEuMTY0NDA0OTU3Mi42MA..&_ga=2.221109144.1638355822.1644049138-55497546.1644049138"
            ><img src="images/logo_inverse.png" alt="logo"
          /></a>
          <p>
            СonsultBiz provides a full range of business consulting & advisory
            services to small, medium, and international companies worldwide. We
            use innovations and experience to drive your success.
          </p>
        </div>
        <div class="footer_item footer_item2">
          <h2>Contact info</h2>
          <p>2164 Wall St, New York</p>
          <p>NY 10122, USA</p>
          <a href=" mailto:#">info@demolink.org</a>
          <a href="tel:#">+1 800 123 45 67</a>
          <p>Mon-Thu:<span> 9:30 AM - 9:00 PM</span></p>
          <p>Fri:<span> 10:00 AM - 9:00 PM</span></p>
          <p>Sat:<span> 10:00 AM - 3:00 PM</span></p>
        </div>
        <div class="footer_item footer_item3">
          <h2>Quick Links</h2>
          <a
            target="blank"
            href="https://livedemo00.template-help.com/wt_52524/index.html"
            >Home</a
          >
          <a
            target=" blank"
            href="https://livedemo00.template-help.com/wt_52524/about.html"
            >About us</a
          >
          <a target="blank" href="#">Services</a>
          <a target="blank" href="#">Blog</a>
          <a
            target="blank"
            href="https://livedemo00.template-help.com/wt_52524/contacts.html"
            >Contacts</a
          >
        </div>
        <div class="footer_item footer_item4">
          <h2>Newsellers</h2>
          <div class="footer_input">
            <input
              class="footer_input_text"
              placeholder="Your Email Address"
              type="text"
            />
            <button class="footer_input_button" type="button">Sign up</button>
          </div>
          <p>
            Be the first to find out about our latest news, updates, and special
            offers.
          </p>
        </div>
      </div>
      <div class="footer_line2">
        <p>
          &copy; 2022. All Rights Reserved. Design by
          <a class="designed" href="https://www.templatemonster.com/"
            >TemplateMonster</a
          >
        </p>
        <nav class="networks">
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </footer>
  </body>
</html>
